#path
mybatis.type-aliases-package=cn.itcast.zeus.domain.entity

#local mysql info
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.16.1.71:3306/zeus?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = tmh0214
spring.datasource.password = asd2696565

#mybatis
mybatis.configuration.mapUnderscoreToCamelCase=true
